# owasp-vulnerable-app

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/org/sasanlabs/service/vulnerability/openRedirect/: Http3xxStatusCodeBasedInjection.java  MetaTagBasedInjection.java
src/test/java/org/sasanlabs/service/vulnerability/xss/reflected/: XSSInImgTagAttributeTest.java
